{
  "prismaSchemaSha256": "ea0dcb6907d0a2cb045f63547306751053fd49b209ae0c4841fb3bc88a6485ec",
  "requiredTables": [
    "Announcement",
    "BuildupEvent",
    "Garage"
  ],
  "requiredIndexes": [
    "BuildupEvent_eventKey_key",
    "BuildupEvent_status_idx"
  ],
  "requiredColumns": {
    "Announcement": [
      "id",
      "title",
      "content",
      "authorName",
      "targetScope",
      "targetTeamsJson",
      "createdAt"
    ],
    "BuildupEvent": [
      "id",
      "eventKey",
      "type",
      "buildupQuoteId",
      "quoteNo",
      "customerName",
      "warpCustomerId",
      "payloadJson",
      "status",
      "confirmedBy",
      "confirmedAt",
      "createdAt",
      "updatedAt"
    ],
    "Garage": [
      "id",
      "name",
      "address",
      "detail",
      "active",
      "createdAt"
    ],
    "TripReport": [
      "id", "type", "title", "userId", "userName", "teamName", "destination", "purpose",
      "visitTarget", "companions", "startDate", "endDate", "transport", "accommodation",
      "budgetTransport", "budgetAccomm", "budgetMeal", "budgetOther",
      "actualTransport", "actualAccomm", "actualMeal", "actualOther",
      "schedule", "result", "nextAction",
      "preApprovalStatus", "preApprovalComment", "preApprovedAt", "preApprovalRequestedAt",
      "preApproverId", "preApproverName",
      "status", "approverId", "approverName", "approvalComment", "approvedAt", "submittedAt",
      "approversJson", "createdAt", "updatedAt", "travelersJson", "fxCurrency", "fxRate"
    ]
  },
  "privacyPreflights": []
}
