{
  "name": "EV& WARP",
  "short_name": "WARP",
  "description": "영업 파이프라인 관리 시스템",
  "start_url": "/m/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1D3A",
  "theme_color": "#0B1D3A",
  "icons": [
    {
      "src": "/assets/warp-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/warp-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
